<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CockRoach</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body onload="random_obj()">
    <script src="./index.js"></script>
    <div class="container text-center">
        <div class="display-4 text-center">
            PLUCK.
        </div>
        <p>Implement a function which takes a sequence of objects and a property name, and returns a sequence containing the named property of each object.</p>
        <pre id="info"></pre>
        <input id="input" type="text"/>
        <button onclick="pluck(document.getElementById('input').value)">Submit</button>
        <pre id="output"></pre>
    </div>
</body>
</html>